spring.application.name=EasyAutomovie
spring.datasource.url=jdbc:postgresql://localhost:5432/easyAutomotive
spring.datasource.username=postgres
spring.datasource.password=150399
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update